-r
E:\YandexDisk\test-parallel-pde\windows\matrices\matrices\My Amplifier Results - matrices\r001lw
--data-limit-mb=100
--follow-child
--type=frame:counters
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters
--type=cpu:nostack
--type=threading:stack
--type=waiting:stack
--type=io:stack
--search-dir
sym=E:/YandexDisk/test-parallel-pde/windows/matrices/Release
--search-dir
sym=E:/YandexDisk/test-parallel-pde/windows/matrices
--search-dir
sym=srv*C:/Windows/symbols*http://msdl.microsoft.com/download/symbols.
--
E:\YandexDisk\test-parallel-pde\windows\matrices\Release\matrices.exe
