#include "mex.h"
#include <stdio.h>
#include <math.h>
#include <omp.h>

double duration, duration_parallel, acceleration;
int N, T, i, j, num_threads, Tstart, Tfinish, Nstart, Nfinish, Th, Nh;

clock_t startlinear, finishlinear;
double s;

double matrix_vector(int N, int T)
{
	double  **v = new  double*[N+1];
      for (i = 0; i<=N; i++)
            v[i]=new  double[T];

	double *f =new  double [T];
	double *r =new  double [N];


	   for (j = 0; j <= T-1; j++ ) 
		{ 
			f[j] = rand()%100;
		}

	  srand ( time(0) );

	  for (i = 0; i <= N-1; i++ ) 
			{
					for (int j = 0; j <= T-1; j++ ) 
					{ 
						v[i][j] = rand()%100;
					}
			}
       startlinear = clock();
	for ( int i = 0; i <= N-1; i++ ) 
			{
				
				r[i] = 0;

					for ( j = 0; j <= T-1; j++ ) 
					{ 
						r[i] += sin(exp(v[i][j]) * cos(f[j]));
					
					}
			}

 finishlinear = clock();

 double duration = ( finishlinear - startlinear ) / (double) CLOCKS_PER_SEC;

	for ( i = 0; i <= N; i++)
        delete [] v[i];
	delete [] v;
	delete [] f;
	delete [] r;
  return duration;
}
double matrix_vector_parallel(int num_threads, int N, int T)
{
	double  **v = new  double*[N+1];
      for ( i = 0; i<=N; i++)
            v[i]=new  double[T];

	double *f =new  double [T];
	double *r =new  double [N];

	 srand ( time(0) );

	   for (j = 0; j <= T-1; j++ ) 
		{ 
			f[j] =  rand()%100;
		}
	 

	  for (i = 0; i <= N-1; i++ ) 
			{
					for (j = 0; j <= T-1; j++ ) 
					{ 
						v[i][j] = rand()%100;
					}
			}
	
	  omp_set_num_threads(num_threads);
	double start=omp_get_wtime ();
double k;
#pragma omp parallel  
	{

	#pragma omp for firstprivate(j) lastprivate(i) reduction(+: k)

		for (i = 0; i <= N-1; i++ ) 
			{
				r[i] = 0;
				 k = 0;
					for (j = 0; j <= T-1; j++ ) 
					{ 
						k += sin(exp(v[i][j]) * cos(f[j]));
					
					}
				r[i] = k;
			}


	}
	double finish = omp_get_wtime();

	for ( i = 0; i <= N; i++)
        delete [] v[i];
	delete [] v;
	delete [] f;
	delete [] r;

	double duration = (finish - start);
	return duration;
}
void mexFunction()
{
    double duration, parallel_duration, linear_duration;
}
