PGDBG error detected at 10:2:16, 9/23/2012
==================================================
PGI Release 12.9-0 (2012.0901)
==================================================
Local launch failed
Error in local launch
==================================================
java.io.IOException: Cannot run program "C:\PROGRA~1\PGI\win32\12.9\bin\pgdebug.exe": CreateProcess error=2, ?? ??????? ????? ????????? ????
	at java.lang.ProcessBuilder.start(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at com.pgroup.remote.PGProcessLauncher$LaunchServer.execLocalLaunch(PGProcessLauncher.java:421)
	at com.pgroup.remote.PGProcessLauncher$LaunchServer.run(PGProcessLauncher.java:989)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.io.IOException: CreateProcess error=2, ?? ??????? ????? ????????? ????
	at java.lang.ProcessImpl.create(Native Method)
	at java.lang.ProcessImpl.<init>(Unknown Source)
	at java.lang.ProcessImpl.start(Unknown Source)
	... 6 more
==================================================
Java Properties:
java.version: 1.7.0_05
sun.arch.data.model: 64
java.home: C:\Program Files\Java\jre7
os.arch: amd64
os.name: Windows NT (unknown)
os.version: 6.2
java.vm.version: 23.1-b03
java.vm.vendor: Oracle Corporation
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.class.path: C:\PROGRA~1\PGI\win64\12.9\bin\jpgdbg.jar;;C:\PROGRA~1\PGI\win64\12.9\bin\PGcomp.jar;C:\PROGRA~1\PGI\win64\12.9\bin\PGlaf.jar;C:\PROGRA~1\PGI\win64\12.9\bin\PGutil.jar;C:\PROGRA~1\PGI\win64\12.9\bin\jide-common.jar;C:\PROGRA~1\PGI\win64\12.9\bin\jide-dock.jar;C:\PROGRA~1\PGI\win64\12.9\bin\ganymed-ssh2-build251.jar
java.ext.dirs: C:\Program Files\Java\jre7\lib\ext;C:\Windows\Sun\Java\lib\ext
java.library.path: C:\Program Files\Java\jre7\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\PROGRA~1\PGI\win64\12.9\bin;C:\Program Files\PGI\Microsoft Open Tools 10\bin\amd64;C:\PROGRA~1\PGI\win64\2012\cuda\4.2\bin;C:\PROGRA~1\PGI\win64\2012\cuda\4.1\bin;C:\Program Files\PGI\flexlm;C:\Program Files\Java\jre7\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Git\cmd;C:\Program Files\TortoiseGit\bin;D:\Soft\Matlab\runtime\win64;D:\Soft\Matlab\bin;.;.
sun.boot.class.path: C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes
sun.boot.library.path: C:\Program Files\Java\jre7\bin
==================================================
pgdbg-specific error log
------------------------------------
Total threads:   0
Total processes: 0
Current thread:  0
Current process: 0
State:           UNKNOWN
Model:           UNKNOWN

------------------------------------
gui/pgdbg message log - oldest first
------------------------------------
------------------------------------
==================================================
